<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000">
    <!-- use for adaptive template -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Fortcode onepage project name</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize.css/normalize.css" />
    <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="../bower_components/magnific-popup/dist/magnific-popup.css" />
    <!-- endbower -->
  </head>
  <body>

    <!-- header -->
    <header class="header-wr">
      <div class="wrap">
        <div class="header">
          
        </div>
      </div>
    </header>
    <!-- endheader -->


    <!-- name -->
    <section class="name-wr">
      <div class="wrap">
        <div class="name">
          
        </div>
      </div>
    </section>
    <!-- endname -->


    <!-- header -->
    <footer class="footer-wr">
      <div class="wrap">
        <div class="footer">
          
        </div>
      </div>
    </footer>
    <!-- endheader -->

    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/slick-carousel/slick/slick.js"></script>
    <script src="../bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <!-- endbower -->
  </body>
</html>